MainWindow.xaml

<!--MainWindow.xaml-->
<Window x:Class="PC_assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PC Helper" Height="500" Width="850" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Background="#ffdadada">
        <TabControl TabStripPlacement="Left">

            <!--Главная-->
            <TabItem Header="Главная" Background="Black" Margin="5,10,0,0">
                <StackPanel Background="White" Margin="20 10">
                    <TextBlock x:Name="SystemInfo" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" Width="420" Height="85"  />

                    <Button Content="Узнать ключ активации Windows" Click="ActivationKeyButton_Click" Margin="106,20,106,10" Width="340" HorizontalAlignment="Center"/>
                    <Button Content="Расширенные сведения о системе" Click="AdvancedSystemInfoButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>
                    <Button Content="Создать точку восстановления" Click="CreateRestorePointButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>

                    <Button Content="О программе" Click="AboutButton_Click" DockPanel.Dock="Bottom" Margin="10 80" HorizontalAlignment="Right"/>
                </StackPanel>
            </TabItem>

            <!-- Оптимизация -->
            <TabItem Header="Оптимизация" Background="Black" Margin="5,10,0,0">
                <StackPanel Background="White" Margin="20 10">
                    <TextBlock Text="Внешний вид" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,0" Width="133" HorizontalAlignment="Center"/>
                    <Button Content="Добавить &quot;Корзину&quot; на рабочий стол" Click="AddBinToDesktopButton_Click" Margin="106,20,106,10" Width="340"/>
                    <Button Content="Добавить &quot;Этот компьютер&quot; на рабочий стол" Click="AddComputerToDesktopButton_Click" Margin="106,0,106,10" Width="340"/>
                    <Button Content="Добавить секунды в часы Windows" Click="AddSecondsToClock_Click" Margin="106,0,106,10" Width="340"/>
                    <Button Content="Параметры значков рабочего стола" Click="DesktopIconSettingsButton_Click" Margin="106,0,106,10" Width="340"/>
                </StackPanel>
            </TabItem>

            <!-- Обновления -->
            <TabItem Header="Обновления" Background="Black" Margin="5,10,0,0">
                <StackPanel Background="White" Margin="20 10">
                    <Button Content="Отключить автообновления" Click="DisableWindowsUpdateButton_Click" Margin="112,20,112,10" Width="240"/>
                    <Button Content="Включить автообновления" Click="EnableWindowsUpdateButton_Click" Margin="112,0,112,10" Width="240"/>
                </StackPanel>
            </TabItem>

            <!-- Программы -->
            <TabItem Header="Программы" Background="Black" Margin="5,10,0,0">
                <StackPanel Background="White" Margin="20 10">
                    <Button Content="Посмотреть установленные программы" Click="GetInstalledPrograms_Click" Margin="122,20,122,10" Width="300"/>
                    <ListBox x:Name="listBoxInstalledPrograms" Width="400" Height="200" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="50" Width="639">
                        <Button Content="Удаление программ" Click="UninstallProgram_Click" Margin="0,0,0,0" Width="210" Background="#FF673AB7"/>
                        <Button Content="Автозагрузка приложений" Click="OpenStartupAppsSettings_Click" Margin="5,0,0,0" Width="210"/>
                        <Button Content="Обновить список" Click="UpdateProgram_Click" Margin="5,0,0,0" Width="210"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Очистка диска -->
            <TabItem Header="Очистка диска" Background="Black" Margin="5,10,0,0">
                <StackPanel Background="White" Margin="20 10">
                    <ListBox x:Name="DiskCleanupListBox" SelectionMode="Multiple" Background="White" Width="500" Height="250" Margin="0,20,0,10" BorderBrush="Black" BorderThickness="1"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0" Height="40">
                        <Button HorizontalAlignment="Left" Content="Удалить выбранные" Click="DeleteSelectedButton_Click" Width="Auto" Margin="0,0,22,0"/>
                        <Button Content="Снять выбор" Click="DeselectAllButton_Click" Width="Auto" Margin="0,0,22,0"/>
                        <Button Content="Выбрать все" Click="SelectAllButton_Click" Width="Auto" Margin="0,0,0,0"/>
                        <Button Content="Обновить" Click="UpdateDiskCleanupListButton_Click" Width="Auto" Margin="22,0,0,0"/>
                        
                    </StackPanel>
                    <Label x:Name="TotalSizeLabel" Content="" Margin="24,0,176,0" FontSize="16" FontWeight="Bold" />
                    <Button Content="Оптимизация дисков" Click="OptimizeDrives_Click" Margin="106,5,106,10" Width="340" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
