MainWindow.xaml

<!--MainWindow.xaml-->
<Window x:Class="PC_assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PC_assistant.Views" 
        xmlns:viewmodel="clr-namespace:PC_assistant.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local1="clr-namespace:PC_assistant.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:OptimizationViewModel}">
            <local:OptimizationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:UpdatesViewModel}">
            <local:UpdatesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ProgramsViewModel}">
            <local:ProgramsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:DiskCleanupViewModel}">
            <local:DiskCleanupView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Меню навигации-->
                <ColumnDefinition Width="250"/>
                <!--Раздел содержания-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Меню навигации-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Логотип-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                        <fa:IconImage Icon="Keyboard"
                                      Tag="{StaticResource color1}"
                                      Height="30" Width="35"
                                      Margin="5,0,0,0" 
                                      VerticalAlignment="Center"/>
                        <TextBlock Text="PC_Assistant"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Кнопки меню-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     Command="{Binding ShowOptimizationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Оптимизация" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     Command="{Binding ShowUpdatesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CloudArrowUp" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Обновление" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding ShowProgramsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Программы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding ShowDiskCleanupViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="TrashCan" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Очистка диска" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Основной раздел-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Панель управления-->
                        <RowDefinition Height="25"/>
                        <!--Заголовок/Подпись-->
                        <RowDefinition Height="35"/>
                        <!--Раздел контента-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Панель управления-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Заголовок-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
            </Border>
        </Grid>
    </Border>


    <!--Кнопки меню-->
    


</Window>


<!--<Grid Background="#ffdadada">
    <TabControl TabStripPlacement="Left">

        --><!--Главная--><!--
        <TabItem Header="Главная" Background="Black" Margin="5,10,0,0">
            <StackPanel Background="White" Margin="20 10">
                <TextBlock x:Name="SystemInfo" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" Width="420" Height="85"  />

                <Button Content="Узнать ключ активации Windows" Click="ActivationKeyButton_Click" Margin="106,20,106,10" Width="340" HorizontalAlignment="Center" Background="#FF673AB7"/>
                <Button Content="Расширенные сведения о системе" Click="AdvancedSystemInfoButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>
                <Button Content="Создать точку восстановления" Click="CreateRestorePointButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>

                <Button Content="О программе" Click="AboutButton_Click" DockPanel.Dock="Bottom" Margin="10 80" HorizontalAlignment="Right"/>
            </StackPanel>
        </TabItem>

        --><!-- Оптимизация --><!--
        <TabItem Header="Оптимизация" Background="Black" Margin="5,10,0,0">
            <StackPanel Background="White" Margin="20 10">
                <TextBlock Text="Внешний вид" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,0" Width="133" HorizontalAlignment="Center"/>
                <Button Content="Добавить &quot;Корзину&quot; на рабочий стол" Click="AddBinToDesktopButton_Click" Margin="106,20,106,10" Width="340"/>
                <Button Content="Добавить &quot;Этот компьютер&quot; на рабочий стол" Click="AddComputerToDesktopButton_Click" Margin="106,0,106,10" Width="340"/>
                <Button Content="Добавить секунды в часы Windows" Click="AddSecondsToClock_Click" Margin="106,0,106,10" Width="340"/>
                <Button Content="Параметры значков рабочего стола" Click="DesktopIconSettingsButton_Click" Margin="106,0,106,10" Width="340"/>
            </StackPanel>
        </TabItem>

        --><!-- Обновления --><!--
        <TabItem Header="Обновления" Background="Black" Margin="5,10,0,0">
            <StackPanel Background="White" Margin="20 10">
                <Button Content="Отключить автообновления" Click="DisableWindowsUpdateButton_Click" Margin="112,20,112,10" Width="240"/>
                <Button Content="Включить автообновления" Click="EnableWindowsUpdateButton_Click" Margin="112,0,112,10" Width="240"/>
            </StackPanel>
        </TabItem>

        --><!-- Программы --><!--
        <TabItem Header="Программы" Background="Black" Margin="5,10,0,0">
            <StackPanel Background="White" Margin="20 10">
                <Button Content="Посмотреть установленные программы" Click="GetInstalledPrograms_Click" Margin="122,20,122,10" Width="300"/>
                <ListBox x:Name="listBoxInstalledPrograms" Width="400" Height="200" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="50" Width="639">
                    <Button Content="Удаление программ" Click="UninstallProgram_Click" Margin="0,0,0,0" Width="210" Background="#FF673AB7"/>
                    <Button Content="Автозагрузка приложений" Click="OpenStartupAppsSettings_Click" Margin="5,0,0,0" Width="210"/>
                    <Button Content="Обновить список" Click="UpdateProgram_Click" Margin="5,0,0,0" Width="210"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        --><!-- Очистка диска --><!--
        <TabItem Header="Очистка диска" Background="Black" Margin="5,10,0,0">
            <StackPanel Background="White" Margin="20 10">
                <TextBlock Text="Список временных вайлов" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,0" Width="270" HorizontalAlignment="Center"/>
                <ListBox x:Name="DiskCleanupListBox" SelectionMode="Multiple" Background="White" Width="500" Height="250" Margin="0,10,0,10" BorderBrush="Black" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0" Height="40">
                    <Button HorizontalAlignment="Left" Content="Удалить выбранные" Click="DeleteSelectedButton_Click" Width="Auto" Margin="0,0,22,0"/>
                    <Button Content="Снять выбор" Click="DeselectAllButton_Click" Width="Auto" Margin="0,0,22,0"/>
                    <Button Content="Выбрать все" Click="SelectAllButton_Click" Width="Auto" Margin="0,0,0,0"/>
                    <Button Content="Обновить" Click="UpdateDiskCleanupListButton_Click" Width="Auto" Margin="22,0,0,0"/>

                </StackPanel>
                <Label x:Name="TotalSizeLabel" Content="" Margin="24,0,176,0" FontSize="16" FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Button Content="Оптимизация дисков" Click="OptimizeDrives_Click" Margin="0,0,10,0" Width="240" HorizontalAlignment="Center"/>
                    <Button Content="Очистка диска" Click="RunDiskCleanupButton_Click" Margin="0,0,0,0" Width="240"/>
                </StackPanel>
            </StackPanel>
        </TabItem>


    </TabControl>
</Grid>-->

