Views/DiskCleanupView.xaml

<UserControl x:Class="PC_assistant.Views.DiskCleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border     Background="#200F53"
                CornerRadius="10" 
                Padding="10">

        <StackPanel>
            <TextBlock Text="Список временных файлов" 
                       FontSize="20" FontWeight="Bold" 
                       TextDecorations="Underline" 
                       Width="270" 
                       HorizontalAlignment="Center" 
                       Foreground="#D5CFF5"/>

            <ListBox x:Name="DiskCleanupListBox" 
                     SelectionMode="Multiple"
                     Background="#7C80C2" 
                     Width="500" Height="250" 
                     Margin="0,10,0,20"/>

            <StackPanel Width="710" Orientation="Horizontal">
                <Button     Click="DeleteSelectedButton_Click"                            
                            Content="Удалить выбранные"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button     Click="DeselectAllButton_Click"                            
                            Content="Снять выбор"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170"
                            Margin="10 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button     Click="SelectAllButton_Click"                            
                            Content="Выбрать все"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button     Click="UpdateDiskCleanupListButton_Click"                            
                            Content="Обновить"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170"
                            Margin="10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Label x:Name="TotalSizeLabel" 
                   Content=""
                   HorizontalAlignment="Left"
                   Height="30" Width="400"
                   Margin="20,0,0,0" 
                   FontSize="16" FontWeight="Bold" Foreground="#D5CFF5"/>

            <StackPanel Width="350" Orientation="Horizontal">
                <Button     Click="OptimizeDrives_Click"                            
                            Content="Оптимизация дисков"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button     Click="RunDiskCleanupButton_Click"                            
                            Content="Очистка диска"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="170"
                            Margin="10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
          
        </StackPanel>
    </Border>
</UserControl>
