Views/DiskCleanupView.xaml

<UserControl x:Class="PC_assistant.Views.DiskCleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_assistant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border     Background="#200F53"
                CornerRadius="10" 
                Padding="10">

        <StackPanel>
            <TextBlock Text="Список временных вайлов" 
                       FontSize="20" FontWeight="Bold" 
                       TextDecorations="Underline" 
                       Width="270" 
                       HorizontalAlignment="Center" 
                       Foreground="#D5CFF5"/>

            <ListBox x:Name="DiskCleanupListBox" 
                     SelectionMode="Multiple"
                     Background="#7C80C2" 
                     Width="500" Height="250" 
                     Margin="0,10,0,10" 
                     BorderBrush="#9497CD" 
                     BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20,10,20,0" Height="40">

                <Button HorizontalAlignment="Left" 
                        Content="Удалить выбранные" 
                        Click="DeleteSelectedButton_Click" 
                        Width="Auto" Margin="0,0,22,0"/>

                <Button Content="Снять выбор" 
                        Click="DeselectAllButton_Click" 
                        Width="Auto" Margin="0,0,22,0"/>

                <Button Content="Выбрать все" 
                        Click="SelectAllButton_Click" 
                        Width="Auto" Margin="0,0,0,0"/>

                <Button Content="Обновить" 
                        Click="UpdateDiskCleanupListButton_Click" 
                        Width="Auto" Margin="22,0,0,0"/>
            </StackPanel>

            <Label x:Name="TotalSizeLabel" 
                   Content=""
                   HorizontalAlignment="Left"
                   Height="30" Width="400"
                   Margin="20,0,0,0" 
                   FontSize="16" FontWeight="Bold" Foreground="#D5CFF5"/>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Margin="5">

                <Button Content="Оптимизация дисков" 
                        Click="OptimizeDrives_Click" 
                        Margin="0,0,10,0" Width="240" 
                        HorizontalAlignment="Center"/>

                <Button Content="Очистка диска" 
                        Click="RunDiskCleanupButton_Click" 
                        Margin="0,0,0,0" Width="240"/>

            </StackPanel>
                        
        </StackPanel>
    </Border>
</UserControl>
