Views/HomeView.xaml

<UserControl x:Class="PC_assistant.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_assistant.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border     Background="#200F53"
                CornerRadius="10" 
                Padding="10">

        <StackPanel Margin="5 1">
            <TextBlock x:Name="SystemInfo" Text="{Binding SystemInfo}" Background="WhiteSmoke" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" Width="430" Height="85"  Foreground="Black"/>

            <Button Content="Узнать ключ активации Windows" Click="ActivationKeyButton_Click" Margin="106,20,106,10" Width="340" HorizontalAlignment="Center" Background="#FF673AB7"/>
            <Button Content="Расширенные сведения о системе" Click="AdvancedSystemInfoButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>
            <Button Content="Создать точку восстановления" Click="CreateRestorePointButton_Click" Margin="106,0,106,10" Width="340" HorizontalAlignment="Center"/>
            
            
            
        </StackPanel>

    </Border>
</UserControl>
