Views/MainView.xaml

<UserControl x:Class="PC_assistant.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_assistant.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border     Background="#200F53"
                CornerRadius="10" 
                Padding="10">

        <!--<StackPanel Margin="20 10">
            <TextBlock x:Name="SystemInfo" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" Width="420" Height="85"  />

            <Button     Content="Узнать ключ активации Windows" 
                        Click="ActivationKeyButton_Click" 
                        Margin="106,20,106,10" Width="340" 
                        HorizontalAlignment="Center" 
                        Background="#773DFF"/>
            
            <Button     Content="Расширенные сведения о системе" 
                        Click="AdvancedSystemInfoButton_Click" 
                        Margin="106,0,106,10" Width="340" 
                        HorizontalAlignment="Center"
                        Background="#773DFF"/>
            
            <Button     Content="Создать точку восстановления" 
                        Click="CreateRestorePointButton_Click" 
                        Margin="106,0,106,10" Width="340" 
                        HorizontalAlignment="Center"
                        Background="#773DFF"/>

            <Button Content="О программе" Click="AboutButton_Click" DockPanel.Dock="Bottom" Margin="10 80" HorizontalAlignment="Right"/>

        </StackPanel>-->

    </Border>

</UserControl>
