Views/ProgramsView.xaml

<UserControl x:Class="PC_assistant.Views.ProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_assistant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border Background="#200F53"
            CornerRadius="10" 
            Padding="10">

        <StackPanel>
            <Button Content="Посмотреть установленные программы" 
                    Command="{Binding GetInstalledProgramsCommand}" 
                    Margin="122,0,122,0" Width="250"/>
            <ListBox ItemsSource="{Binding InstalledPrograms}" 
                     Width="400" Height="200" 
                     Margin="0,10,0,20"
                     Background="#7C80C2" BorderBrush="#9497CD" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch" 
                        Width="500">
                
                <Button Content="Удаление программ" 
                        Click="UninstallProgram_Click"
                        HorizontalAlignment="Right"
                        Width="250" 
                        Background="#FF673AB7"/>
                
                <Button Content="Автозагрузка приложений" 
                        Click="OpenStartupAppsSettings_Click"
                        HorizontalAlignment="Left"
                        Width="250"/>
                
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>

