Views/ProgramsView.xaml

<UserControl x:Class="PC_assistant.Views.ProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_assistant.Views"
             xmlns:viewmodels="clr-namespace:PC_assistant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border Background="#200F53"
            CornerRadius="10" 
            Padding="10">

        <StackPanel>
            <StackPanel Width="340">
                <Button     Command="{Binding GetInstalledProgramsCommand}"                            
                            Content="Посмотреть установленные программы"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Width="340">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding InstalledPrograms}" 
                     Width="500" Height="250" 
                     Margin="0,10,0,20"
                     FontSize="14"
                     Background="#7C80C2"/>

            <StackPanel Width="690" Orientation="Horizontal">
                <Button     Click="UninstallProgram_Click"                            
                            Content="Удаление программ"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="340">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button     Click="OpenStartupAppsSettings_Click"                            
                            Content="Автозагрузка приложений"                            
                            FontSize="14" FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="340"
                            Margin="10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF673AB7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#773DFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>

